#tagEditBoxTagDisplay
{
	border-top: 1px solid grey; 
	border-left: 1px solid grey; 
	border-right: 1px solid grey; 
	border-bottom: none; 
	
	max-height: 100px; 
	overflow-y: auto
}

#tagEditBoxTagSelection
{
	border-top: none; 
	border-left: 1px solid grey; 
	border-right: 1px solid grey; 
	border-bottom: 1px solid grey;
}

#tagEditBoxAvailableTagsList
{
	max-height: 100px; 
	overflow-y: auto;
	
	background-color: #f9f9f9;
	border: 1px solid grey;
}

.tagEditBoxTagContainer
{
	padding: 2px; 
	border: 1px solid grey; 
	margin: 1px; 
	display: inline-block;
	border-radius: 5px;
}

.tagEditBoxTagContainer:hover
{
	background-color: #eff5ff;
}

.tagEditBoxTagTag 
{
	
}

.tagEditBoxTagDelete 
{
	cursor: pointer;
	color: #ff0000;
}

.tagEditBoxTagDelete:hover
{
	
}

.tagEditBoxAvailableTagsListItem 
{
	margin: 2px;
}

.tagEditBoxAvailableTagsListItem:hover
{
	box-shadow: 0 0 5px #0000FF; 
}