#linkContainer
{
	pointer-events: none;
}

.link
{
	position: absolute;
	stroke:#000000; 
	stroke-width:2; 
	fill: none;
	pointer-events: auto;
}

.arrNegativeSign
{
	position: absolute;
	display: block;
	background-color: #ff0000;
	width: 10px;
	height: 3px;	
}

.arrValue
{
	background-color: rgba(255,255,255, 0.6);
	border-radius: 5px;
	position: absolute;
	display: block;
}

.linkSelected
{
	stroke-width: 4 !important;
}