#mapContainer
{
	position:absolute; 
	width: 4000px; 
	height:4000px; 
	top:0px; 
	left:0px;
	background-color: #ffffff;	
}

#selectbox
{
	border: 1px dotted black;
	pointer-events: none; /* alternatively check http://stackoverflow.com/questions/3015422/forwarding-mouse-events-through-layers-divs/11935377	 */
}

#dragbox
{
	position: absolute;
	border: 1px dotted black;
	pointer-events: none;
	z-index: 39999;
	background-color: rgba(197,197,197,0.65);
}