#paneMap
{
	border:1px solid #000000;
	display: inline-block;
}

#pmmMapSection
{
	pointer-events: none;
	position: absolute;
	top: 0px;
	left: 0px;
	
	border: 1px solid red;

}

.minimapScroll
{
	background-color: #f0f0f0;
	border: 1px solid #d9dadc;	
}

.minimapScrollAnchor
{
	width:10px; 
	height:10px;
	
	background-color: #d9dadc;
	position: relative;	
}

#pmmVerticalScroll
{
	height: 250px; 
	display: inline-block; 

	
	margin-left: 3px;
	
	background-color: #f0f0f0;
	border: 1px solid #d9dadc;
}

#pmmVerticalScrollAnchor
{
	width:10px; 
	height:10px;
	
	background-color: #d9dadc;
	position: relative;
	
}

#pmmHorizontalScroll
{
	width: 250px; 
	display: block; 
	background-color: #f0f0f0;
	border: 1px solid #d9dadc;
}

#pmmHorizontalAnchor
{
	width:10px; 
	height:10px;
	
	background-color: #d9dadc;
	position: relative;
}

#pmmZoomLevel
{
	width: 30px;
}