#panes
{

	position: fixed;
	right: 1px;
	top: 1px; 

	width: 300px;
	font-size: 12px;

	border: 1px solid black;
	background-color: white;

}

.paneChild
{
	position: relative;
	width: 290px;
	border: 1px solid grey;
	margin-bottom: 5px;
	margin-left: 5px;
	
	max-height: 330px;
	overflow-y: auto;

}