.gspHeadline
{
	margin-bottom: 2px;
	margin-top: 0;
	
	padding: 2px;
	
	text-align: center;
	background-color: #d3d3d3;
}

.pgsBtns
{
	width: 121px;
}

.paneStylesBlock > fieldset >div
{
	display:flex; 
	justify-content: space-between;
	padding-right: 10px;
	margin-bottom: 2px;
}