@import "vendors";

.icon_base() {
	margin: 0;
	padding: 0;
	width: 30px;
	height: 30px;	
}

.icon_base_half() {
	.icon_base();
	#vendors.zoom(0.5);
}


.icon_link
{
	.icon_base();
	background: transparent url("../img/uiset.png") 0 0 no-repeat; 
}

.icon_mousecursor
{
	.icon_base();
	background: transparent url("../img/uiset.png") -30px 0 no-repeat; 
}
.icon_a_on_paper
{
	.icon_base();
	background: transparent url("../img/uiset.png") -60px 0 no-repeat; 
}

.icon_computers_connected
{
	.icon_base();
	background: transparent url("../img/uiset.png") -90px 0 no-repeat; 
}

.icon_typical_db
{
	.icon_base();
	background: transparent url("../img/uiset.png") -120px 0 no-repeat; 
}

.icon_buncho_textlines
{
	.icon_base();
	background: transparent url("../img/uiset.png") -150px 0 no-repeat; 
}

.icon_two_shirts
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -180px 0 no-repeat; 	
}

.icon_garbage_or_rubbish
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") 0 -30px no-repeat;
}

.icon_text_edit
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -30px -30px no-repeat;
}

.icon_painting_utensils
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -60px -30px no-repeat;	
}

.icon_pen_and_block
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -90px -30px no-repeat; 	
}

.icon_plus_minus
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -120px -30px no-repeat; 	
}

.icon_calculator
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -150px -30px no-repeat; 	
}
.icon_two_windows_stacked
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -180px -30px no-repeat; 	
}

.icon_arrow_right_bold
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") 0px -60px no-repeat;
}

.icon_arrow_left_bold
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -30px -60px no-repeat;	
}

.icon_a_to_b
{
	.icon_base();
	background: transparent url("../img/uiset.png") -60px -60px no-repeat; 
}
.icon_b_to_a
{
	.icon_base();
	background: transparent url("../img/uiset.png") -90px -60px no-repeat; 
}
.icon_resize
{
	.icon_base();
	background: transparent url("../img/uiset.png") -120px -60px no-repeat; 
}
.icon_undo_arrow
{
	.icon_base();
	background: transparent url("../img/uiset.png") -150px -60px no-repeat; 
}

.icon_general_toggle
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -180px -60px no-repeat; 
    	
}

.icon_close
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") 0px -90px no-repeat; 
}

.icon_minimise
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") -30px -90px no-repeat; 
}

.icon_arrow_down
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") -60px -90px no-repeat; 
}

.icon_arrow_left
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") -90px -90px no-repeat; 
}

.icon_arrow_right
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") -120px -90px no-repeat; 
}

.icon_arrow_up
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") -150px -90px no-repeat; 
}

.icon_help
{
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: transparent url("../img/uiset.png") -180px -90px no-repeat; 
}

.icon_eye_and_folder
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") 0px -120px no-repeat; 
    	
}

.icon_media_pause
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -30px -120px no-repeat; 
    	
}

.icon_media_play
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -60px -120px no-repeat; 
    	
}

.icon_media_stop
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -90px -120px no-repeat; 
    	
}

.icon_media_backward
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -120px -120px no-repeat; 
    	
}

.icon_media_forward
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -150px -120px no-repeat; 
    	
}

.icon_check_mark
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -180px -120px no-repeat; 
    	
}

.icon_copy
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") 0px -150px no-repeat; 
    	
}

.icon_paste
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -30px -150px no-repeat; 
    	
}

.icon_straight_line_curved_line
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -60px -150px no-repeat; 
    	
}

.icon_exclamation_mark
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -90px -150px no-repeat; 
    	
}

.icon_gear_wheel
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -120px -150px no-repeat; 
    	
}
.icon_magnification_glass_on_paper
{
	.icon_base_half();
	background: transparent url("../img/uiset.png") -150px -150px no-repeat; 
    	
}