#nodeContainer
{
	z-index: 1;
	
}

#linkContainer
{
	z-index: 2; /* -9999 */
}

.link 
{
	z-index: 10000; /* -19999 */
}

.node 
{
	z-index: 20000; 
	
}

.shadow_node 
{
	z-index: 20000; 
}

.linkOverlayContainer
{
	z-index: 30000;
}

.arrValue
{
	z-index: 30001;
}

.arrNegativeSign
{
	z-index: 30002;
}


.interfacePopup
{
	z-index: 30003;
}

#selectbox
{
	z-index: 39999;
}

header 
{
	z-index: 40000;
}

#footer
{
	z-index: 40000;
}

#view_controls
{
	z-index: 40000;
}

#panes
{
	z-index: 40000;
}

.appWindow
{
	z-index: 40001; /* -44999 */
}


/*
.menu set via JS: 45000
*/

.contextmenu
{
	z-index: 45000; 
}

.select2-container, .select2-dropdown.select2-dropdown--above /*third party plugin overwrite: select2 jquery plugin*/
{
	z-index: 45001;
}

.ui-widget-overlay /*third party plugin overwrite: jquery ui dialog*/
{
	z-index: 45001;
}

.ui-dialog /*third party plugin overwrite: jquery ui dialog*/
{
	z-index: 45002;
}

.ui-tooltip /*third party plugin overwrite: jquery ui tooltip*/
{
	z-index: 45002;
}


#log 
{
	z-index: 45003;
}

#modalDialogModal, .modal-dialog_modal
{
	z-index: 50000;
}

#modalDialog, .modal-dialog_container 
{
	z-index: 50001;
}


#loadingModal
{
	z-index: 60000;	
}

#loading
{
	z-index: 60001;
}