.contextmenu
{
	position: relative; 
	width: 150px; 
	top: 100px; 
	left: 30px; 
	border: 1px solid grey; 
	background-color: white; 
	box-shadow: 5px 5px 5px #494949
}

.contextmenuItems 
{
	position: relative;
	margin-left: 5px;
	margin-bottom: 5px;
}

.contextmenuItem
{
	position: relative;
	margin: 5px;
}

.contextmenuItem:hover
{
	box-shadow: 0 0 5px #0000FF; 
	cursor: pointer;
}

.contextmenuItem div:hover
{
	cursor: pointer;
}

.contextMenuItemLeft
{
	display: inline-block; 
	min-width: 30px; 
	max-width: 30px; 
	vertical-align: middle;
}

.contextMenuItemRight
{
	display: inline-block;
}