#log
{
	position: fixed;
	width: 300px;
	height: 18px;
	bottom: 10px;
	left: 10px;
	border: 1px dotted grey;
	background-color: white;
	overflow: hidden;
}

.mainLogEntry
{
	margin: 0;
	font-size: 0.9em;
}
#logMessages
{
}

#logCommand
{
	position: absolute;
	bottom: 0px;
	font-size: 0.9em;
	width: 300px;
	height: 18px;
	border: none;
}