#toolbar
{
	pointer-events: auto;
	position: fixed;
}
.toolbar_btn
{

	z-index: inherit;

	width: 30px;
	height: 30px;

	margin-bottom: 5px;


	cursor:pointer;
	text-align: center;

	background-color: #dadada;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#dadada));
	background-image: -webkit-linear-gradient(top, #ececec, #dadada);
	background-image: -moz-linear-gradient(top, #ececec, #dadada); 
	background-image: -ms-linear-gradient(top, #ececec, #dadada); 
	background-image: -o-linear-gradient(top, #ececec, #dadada);
	background-image: linear-gradient(top, #ececec, #dadada);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);			
}

.btn_active
{
	border: solid 1px #5897fb;
	width: 28px;
	height: 28px;	

}

.toolbar_separator
{
	background-color: #000000;
	height: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);		
}