#view_controls
{
	position: fixed;
	display: inline-block;
	
	bottom: 10px;
	left: 320px;

	height: 18px;
	border: 1px dotted grey;
	background-color: #ffffff;
}


#view_control
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border:none;
	border-radius: 0;
	font-size: 1em;

	width: 56px;

  background-color:white;
  background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAFElEQVQImWNgIAX8x8X/j0MBQgAAqr4E/BD9+f0AAAAASUVORK5CYII=);
  
  background-position: right;
  background-repeat: no-repeat;	
}

.view_controls_element
{
	display: inline-block;
	vertical-align: middle;
	
	background-color: #ffffff;	
}