#csParameters > div
{
	display: flex;
	justify-content: space-between;
	padding-right: 30px;
	margin-bottom: 2px;	
}

#csScoreTableWrapper
{
	display: inline-block;
	margin-right: 10px;
	
	width: 328px; 
	height: 285px; 
	overflow: auto;
}

#csScoreTable
{

}

#csScoreTable td, #ccsScoreTable th
{
	min-width: 34px !important;
}

#caDynamicControlElementsWrapper
{
	width: 234px;
	height: 286px;
	overflow-y: auto;
	display: inline-block;
}


#caDynamicControlElements 
{
	background-color: #CDCDCD;
	font-size: 8pt;
	display: inline-block;
}

#caDynamicControlElements thead tr th
{
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
}


#caDynamicControlElements tbody td 
{
	color: #3D3D3D;
	background-color: #FFF;
	vertical-align: middle;
	text-align: center;
}

#caDynamicControlElements tbody tr.odd td 
{
	background-color:#F0F0F6;
}