.mhMapPlayback
{
	display: inline-block;
	
	margin: 0;
	margin-right: 40px;
	padding: 0;
	border: none;
	
	background-color: none;

}
/*Firefox fix*/
@-moz-document url-prefix() {
    .mhMapPlayback{
        margin-right: 0px;
    }
}

.mhMapPlayback:hover
{
	background-color: #e8e8e8;
	cursor: pointer;
}

#mhTimeline
{
	width: 150px;
}

.mhFieldset
{
	margin-bottom: 12px;
}
