#setEditorContainer
{
	width: 940px;
	height: 512px;
}

#setEditorSetsRow 
{
	width: 20%; 
	height: 480px;	
}

#setEditorMemberRow	
{
	width: 40%; 
	border-right: 1px solid black; 
	border-left: 1px solid black; 
	vertical-align: top;
	height: 480px;	
	margin-left: 5px;
	margin-right: 5px;
}
 
#setEditorUnassignedRow 
{
	width: 40%; 
	vertical-align: top;
	height: 480px;		
}

.setEditorRow
{
	padding: 5px;
	margin-top: 5px;
}

.setEditorScrollContainer
{
	overflow-y: auto;
	height: 450px;
}

.msmSetListing, .msmUnAssignedNodes
{
	height: auto; 
	width: 150px; 
	border: 1px solid grey; 
	margin: 2px; 
	padding: 1px; 
	display: inline; 
	float: left;
}


#msmSetContainer
{
	
	vertical-align: top;
}

#msmSetContainer .tagit
{
	height: 512px;
	overflow-y: auto;
}


#msmSetMembersContainerAnchor
{
	height: 480px; 
	overflow-y: auto;
}


#msmNonSetMembersContainerAnchor
{
	height: 480px; 
	overflow-y: auto;
}