#nsKeywords
{
	height: 460px;
	overflow-y: auto;
}

.nsWordoverlapBox
{
	margin-bottom: 5px;
	border-bottom: 1px solid grey;
}

.nsKeywordsButton
{
	display: inline-block;
}

.nsKeywordsButton:hover
{
	background-color: #f2f2f2;
}
