button
{
	background: none;
	border: 1px solid black;
	
	margin: 1px;
	
	cursor: pointer;
	
	/*Ripple*/
	position: relative;
	overflow: hidden;	
}
button:hover 
{
  background: #f0edf0;
  background-image: -webkit-linear-gradient(top, #f0edf0, #dbdbdb);
  background-image: -moz-linear-gradient(top, #f0edf0, #dbdbdb);
  background-image: -ms-linear-gradient(top, #f0edf0, #dbdbdb);
  background-image: -o-linear-gradient(top, #f0edf0, #dbdbdb);
  background-image: linear-gradient(to bottom, #f0edf0, #dbdbdb);
  text-decoration: none;
}

button:after 
{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple 
{
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

button:focus:not(:active)::after 
{
  animation: ripple 1s ease-out;
}