.window_header
{
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, #CCCCCC),
	color-stop(1, #AAAAAA)
	);	
	background-image: -o-linear-gradient(top, #CCCCCC 0%, #AAAAAA 100%);
	background-image: -moz-linear-gradient(top, #CCCCCC 0%, #AAAAAA 100%);
	background-image: -webkit-linear-gradient(top, #CCCCCC 0%, #AAAAAA 100%);
	background-image: -ms-linear-gradient(top, #CCCCCC 0%, #AAAAAA 100%);
	background-image: linear-gradient(top, #CCCCCC 0%, #AAAAAA 100%);
	
	color: black;
}